rootProject.name = 'KitchenSink'

include ':app'

include ':RNWebIntent'
project(':RNWebIntent').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webintent')

//include ':react-native-des'
//project(':react-native-des').projectDir = new File(settingsDir, '../App/node_modules/react-native-des/android')

include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(settingsDir, '../App/node_modules/react-native-image-picker/android')

include ':react-native-camera'
project(':react-native-camera').projectDir = new File(settingsDir, '../App/node_modules/react-native-camera/android')

include ':react-native-toast'
project(':react-native-toast').projectDir = new File(settingsDir, '../App/node_modules/react-native-toast/android')

include ':react-native-file-transfer'
project(':react-native-file-transfer').projectDir = new File(settingsDir, '../App/node_modules/react-native-file-transfer/android')

include ':RNDeviceInfo'
project(':RNDeviceInfo').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')

