rootProject.name = 'KitchenSink'

include ':app'

include ':react-native-des'
project(':react-native-des').projectDir = new File(settingsDir, '../App/node_modules/react-native-des/android')

include ':react-native-camera'
project(':react-native-camera').projectDir = new File(settingsDir, '../node_modules/react-native-camera/android')

include ':RNDeviceInfo'
project(':RNDeviceInfo').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
